# dieselbrook

./: .gitignore
AnqIntegrationApiSource/: AnqIntegrationApi.csproj  AnqIntegrationApi.sln  Program.cs  appsettings.json
AnqIntegrationApiSource/BrevoApiHelpers/: BrevoApiHelpers.csproj  BrevoApiHelpers.sln  Program.cs
AnqIntegrationApiSource/BrevoApiHelpers/Interfaces/: IContactService.cs  IConversationService.cs  IDealService.cs  IMessagingService.cs
AnqIntegrationApiSource/BrevoApiHelpers/Models/: AddContactRequest.cs  BrevoEmailResponse.cs  BrevoSettings.cs  ContactModel.cs  Conversation.cs  CreateDealRequest.cs  DealModel.cs  SendEmailRequest.cs  SendWhatsappRequest.cs  UpdateContactRequest.cs  UpdateDealRequest.cs
AnqIntegrationApiSource/BrevoApiHelpers/Properties/: launchSettings.json
AnqIntegrationApiSource/BrevoApiHelpers/Services/: ContactService.cs  ConversationService.cs  DealService.cs  MessagingService.cs
AnqIntegrationApiSource/Controllers/: AuthController.cs  BrevoController.cs  BrevoTestController.cs  HealthController.cs  JwtTestController.cs  MeController.cs  OutboxDebugController.cs  ProductReviewsController.cs  RoleTestController.cs  SyncController.cs  UploadController.cs  WhatsappOptInController.cs
AnqIntegrationApiSource/DbContexts/: AccountMateDbContext.cs  ApiSettingsDbContext.cs  DbContextFactoryInterfaces.cs  NopDbContext.cs  OutboxDbContext.cs
AnqIntegrationApiSource/Middleware/: ApiClientContextMiddleware.cs
AnqIntegrationApiSource/Models/AM/: Arcadr.cs  Arcapp.cs  Arcash.cs  Arcust.cs  Arinvc.cs  Aritrk.cs  Icikit.cs  Icitem.cs  Soship.cs  Soskit.cs  Sosord.cs  Sosptr.cs  Sostr.cs  Soxitem.cs
AnqIntegrationApiSource/Models/Brevo/: WhatsAppOptinRequest.cs
AnqIntegrationApiSource/Models/Nop/: Address.cs  Affiliate.cs  AnqAward.cs  AnqAwardShoppingCartItem.cs  AnqBooking.cs  AnqCategoryIntegration.cs  AnqCustomShippingByWeightByTotalRecord.cs  AnqCustomerChange.cs  AnqDiscountAppliedToCustomer.cs  AnqDiscountAppliedToCustomersArchive.cs  AnqDiscountUsage.cs  AnqEvent.cs  AnqEventItem.cs  AnqExclusiveItem.cs  AnqGift.cs  AnqGiftCardAdditionalInfo.cs  AnqGiftsTaken.cs  AnqLookup.cs  AnqManufacturerIntegration.cs  AnqNewRegistration.cs  AnqOffer.cs  AnqOfferList.cs  Category.cs  Customer.cs  CustomerAddress.cs  CustomerAttribute.cs  CustomerAttributeValue.cs  CustomerRole.cs  Discount.cs  Order.cs  OrderItem.cs  OrderNote.cs  Product.cs  ProductCategoryMapping.cs  ProductReview.cs
AnqIntegrationApiSource/Models/Outbox/: BrevoOutboxAttempt.cs  BrevoOutboxMessage.cs  BrevoSyncState.cs  BrevoWhatsappEvent.cs  WhatsAppOptinSendQueueItem.cs
AnqIntegrationApiSource/Models/Settings/: ApiClient.cs  OutboxMessagingOptions.cs  WhatsappOptInToken.cs
AnqIntegrationApiSource/Properties/: launchSettings.json
AnqIntegrationApiSource/Services/: ApiClientProvider.cs  ClientDbContextFactory.cs  JwtService.cs  SyncService.cs
AnqIntegrationApiSource/Services/Messaging/: IMessagingDispatcher.cs  MessagingDispatcher.cs
AnqIntegrationApiSource/Services/Outbox/: IOutboxPolicy.cs  IOutboxProcessor.cs  IOutboxService.cs  OutboxPolicy.cs  OutboxProcessor.cs  OutboxService.cs
AnqIntegrationApiSource/Services/WhastAppOptin/: WhatsAppOptinSendQueueRunner.cs
AnqIntegrationApiSource/Services/Workers/: BrevoOutboxWorker.cs  BrevoWhatsappEventsWorker.cs  WhatsAppOptinEmailWorker.cs
NopCommerce - Annique/Plugins/Annique.Plugins.Nop.Customization/: Annique.Plugins.Nop.Customization.csproj  AnniqueCustomizationDefaults.cs  AnniqueCustomizationPlugin.cs  AnniqueCustomizationSettings.cs  plugin.json
NopCommerce - Annique/Plugins/Annique.Plugins.Nop.Customization/ActionFilters/: AddressEditActionFilter.cs  AdminOrderActionFilter.cs  AffiliateLinksActionFilter.cs  BillingAddressActionFilter.cs  CheckCustomAffiliateAttribute.cs  CheckoutActionFilter.cs  CheckoutCompletedActionFilter.cs  CustomerInfoActionFilter.cs  CustomerRegisterActionFilter.cs  PaymentInfoActionFilter.cs  RePostPaymentActionFilter.cs  UpdateCartActionFilter.cs
NopCommerce - Annique/Plugins/Annique.Plugins.Nop.Customization/Components/: ActiveSpecialOfferMarqueeViewComponent.cs  AdminCategoryTabInfoViewComponent.cs  AdminManufacturerTabInfoViewComponent.cs  AwardHeaderLinkViewComponent.cs  AwardRedeemReminderViewComponent.cs  ChatbotAIViewComponent.cs  CheckoutButtonViewComponent.cs  CustomersAffiliateInfoViewComponent.cs  DiscountListViewComponent.cs  GiftcardAdditionalInfoViewComponent.cs  GiftcardListViewComponent.cs  NewConsultantRegistrationLinkViewComponent.cs  OTPFormViewComponent.cs  PickupStoreButtonViewComponent.cs  PostNetStoreDeliveryViewComponent.cs  SearchOptionSelectorViewComponent.cs  TripPromotionViewComponent.cs  UserInfoHeaderBarViewComponent.cs  UserLoginTimeoutViewComponent.cs  UserProfileAdditionalInfoViewComponent.cs
NopCommerce - Annique/Plugins/Annique.Plugins.Nop.Customization/Content/: keyword-cleanup-list.json
NopCommerce - Annique/Plugins/Annique.Plugins.Nop.Customization/Controllers/: AdminAnniqueReportController.cs  AdminCategoryIntegrationController.cs  AdminCustomShippingRuleController.cs  AdminManufacturerIntegrationController.cs  AnniqueCatalogController.cs  AnniqueCustomizationController.cs  AnniqueEventsController.cs  AwardsController.cs  BaseCustomPublicController.cs  ChatbotController.cs  ConsultantRegistrationController.cs  CustomCheckoutController.cs  CustomOrderController.cs  CustomShoppingCartController.cs  (+5 more)
NopCommerce - Annique/Plugins/Annique.Plugins.Payments.AdumoOnline/: AdumoOnlinePaymentMethods.cs  AdumoOnlineSettings.cs  Annique.Plugins.Payments.AdumoOnline.csproj  plugin.json
NopCommerce - Annique/Plugins/NopStation.Plugin.Widgets.Usermaven/: NopStation.Plugin.Widgets.Usermaven.csproj  UsermavenPermissionProvider.cs  UsermavenPlugin.cs  UsermavenSettings.cs  plugin.json  release_note.txt
NopCommerce - Annique/Plugins/XcellenceIT.Plugin.ProductRibbons/: AssemblyAttributes.cs  ObfuscationSettings.cs  ProductRibbonsProvider.cs  Release Notes.txt  RouteProvider.cs  XcellenceIT.Plugin.ProductRibbons.csproj  plugin.json
(+679 files in other folders)
